{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "snapshot",
  "version": "0.1.1",
  "identifier": "com.appsnapshot.snapshot",
  "build": {
    "beforeDevCommand": "npm run prepare:sidecars && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && node scripts/prepare-sidecar.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "snapshot",
        "width": 960,
        "height": 580,
        "minWidth": 820,
        "minHeight": 520,
        "center": true,
        "resizable": true,
        "decorations": false,
        "visible": true
      },
      {
        "label": "pet",
        "title": "桌宠",
        "width": 60,
        "height": 60,
        "x": 24,
        "y": 24,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": true
      },
      {
        "label": "quick-menu",
        "title": "快速操作",
        "width": 286,
        "height": 150,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false
      },
      {
        "label": "launchpad",
        "title": "启动台",
        "width": 1100,
        "height": 720,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false,
        "center": true
      },
      {
        "label": "annotate",
        "title": "标注截图",
        "width": 960,
        "height": 640,
        "minWidth": 480,
        "minHeight": 360,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: media: http://media.localhost; img-src 'self' media: http://media.localhost data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": [
          "SimpChinese"
        ]
      }
    },
    "shortDescription": "应用快照、Prompt 润色、桌宠和快捷键",
    "longDescription": "将应用快照、窗口录制、Prompt 润色、桌宠和全局快捷键统一在一个 Tauri 桌面端。",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "librsvg2-2",
          "libpipewire-0.3-0"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
